<?php

return [
    'general.created_at' => 'Criado em',
    'general.updated_at' => 'Última modificação em',
    'general.email_verified_at' => 'E-mail verificado em',
    'general.no' => 'Não',
    'general.yes' => 'Sim',
    'general.new_tab' => 'Nova Aba',
    'general.current_tab' => 'Aba Atual',
    'general.parent_frame' => 'Frame Pai',
    'general.full_body_window' => 'Corpo Completo da Janela',
    'user.actions.resend_verification' => 'Reenviar verificação',
    'user.notifications.notification_resent.title' => 'Verificação de e-mail enviada',
    'banner.subheading' => 'Gerenciar conteúdo de banner',
    'banner.category.name' => 'Nome',
    'banner.category.slug' => 'Apelido',
    'banner.category.status' => 'Status',
    'banner.category.updated_at' => 'Atualizado em',
    'banner.category.created_at' => 'Criado em',
    'banner.category.is_active' => 'Ativo',
    'banner.col.images' => 'Imagens',
    'banner.col.title' => 'Título',
    'banner.col.category' => 'Categoria',
    'banner.col.is_visible' => 'Visibilidade',
    'banner.col.start_date' => 'Data de Início',
    'banner.col.end_date' => 'Data de Fim',
    'banner.col.click_url' => 'Link URL',
    'banner.col.description' => 'Descrição',
    'banner.col.sort_order' => 'Ordem de Classificação',
    'banner.col.click_url_target' => 'URL do Clique',
];
